spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true

rest.template.connect.timeout=10000
rest.template.connect.request.timeout=15000
rest.template.read.timeout=10000
rest.template.max.conn.per.route=500
rest.template.max.conn=800

slow.rest.template.read.timeout=60000
fast.rest.template.read.timeout=500

server.tomcat.accesslog.directory=/var/log/cps/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

max.allowed.file.size=1000000

spring.jackson.time-zone:Asia/Kolkata
