spring.profiles=dev
spring.profile.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/cps
spring.datasource.username=nutripal
spring.datasource.password=nutripal
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
server.port=8080

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=putithere
TWILIO_AUTH_TOKEN=putithere

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUTRITIONIST_NUMBER=putnumberhere
TWILIO_CRM_NUMBER=putnumberhere

APPLICATION_URL=http://76b346f6deac.ngrok.io