spring.profiles=prod
spring.profile.active=prod

spring.datasource.jdbc-url=jdbc:postgresql://cps.cfczl7rkusnu.ap-south-1.rds.amazonaws.com:5432/cps
spring.datasource.username=nutripal
spring.datasource.password=amFpIHNocmkgcmFt
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
server.port=8080
spring.datasource.maximumPoolSize=50

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=asds
TWILIO_AUTH_TOKEN=asds

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUTRITIONIST_NUMBER=+99999999
TWILIO_CRM_NUMBER=+9999999

APPLICATION_URL =https://something.com/